@tailwind base;
@tailwind components;
@tailwind utilities;


@font-face {
  font-family: 'proxima';
  src: url('./fonts/ProximaNova-Regular.woff2');
  font-weight: 400;
}

@font-face {
  font-family: 'proxima';
  src: url('./fonts/ProximaNova-Semibold.woff2');
  font-weight: 500;
}

@font-face {
  font-family: 'proxima';
  src: url('./fonts/ProximaNova-Bold.woff2');
  font-weight: 600;
}

@font-face {
  font-family: 'proxima';
  src: url('./fonts/ProximaNova-Extrabld.woff2');
  font-weight: 700;
}

@font-face {
  font-family: 'proxima';
  src: url('./fonts/ProximaNova-RegularIt.woff2');
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: 'proxima';
  src: url('./fonts/ProximaNova-SemiboldIt.woff2');
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'proxima';
  src: url('./fonts/ProximaNova-BoldIt.woff2');
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: 'proxima';
  src: url('./fonts/ProximaNova-ExtrabldIt.woff2');
  font-weight: 700;
  font-style: italic;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.6;
  font-weight: 400;
  

  /* overflow-x: hidden; */

  color-scheme: dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: var(--bg);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --bg: #fff;
  --black: #191A23;
  --borderColor: #000
} 


/* #root{
  >*{
    outline: solid 1px red;
  }
} */

* {
  font-family: 'proxima';
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


body {
  margin: 0;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content:center
}


#root {

  width:100svw;
  height:100svh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}





#entry{
  /* background-color: var(--bg); */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.titleHead {
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  flex-direction: column;
}

.mainEntry {
  width: 45dvw;
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 2rem;



  button {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .col1 {
    display: flex;
    flex-direction: column;
    gap: .5rem;
  }

  .col2 {
    display: flex;
    flex-direction: column;
    gap: .5rem;
  }

  div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;


    label {
      text-align: left;
    }

    label::after {
      content: ':';
    }
  }


  input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-text-fill-color: rgb(0, 0, 0);
  font-weight: 500;
  -webkit-box-shadow: 0 0 0px 1000px white inset;
}






  /* Chrome, Safari, Edge, Opera */
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  /* Firefox */
  input[type=number] {
    -moz-appearance: textfield;
  }


}

.mainTable {
  width: 100lvw;
  height: 100lvh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h2 {
    grid-column-start: 1;
    grid-column-end: 3;
    margin: 0;
  }

  .userInfo {
    display: grid;
    width: 60%;
  
    
    grid-auto-flow:column;
    grid-template-rows: repeat(4, auto);
    text-align: left;

    
    h1{
      grid-column: 1/7;
    }


    span {
      display: block;
    }


    >* {
      margin: 0;
    }
  }

  .examLinks {
    display: flex;
    flex-direction: row;
    align-items: stretch;

    width: 60%;

    div {
      width: 100%;
      display: flex;
      flex-direction: column;

      svg {
        align-self: center;
        color: #18181b;
      }
    }


    



    a {
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    

    
  }
  

  #submitExam{
    /* background-color: var(--black);
    color: var(--bg);
    font-weight: 500; */
  }

}


.examBox {
  width: 100%;
  height: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  * {
    list-style-type: none;
  }

  h2{
    width: 50%;
  }

  .questionContainer {
    width: 50%;
    display: flex;
    flex-direction: column;
  }

  .questionBox {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;





    p {
      text-align: left;
      cursor: context-menu;
    }

    ul {

      text-align: left;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      li {
        width: 100%;
        
      }



      label {
        width: 100%;
        cursor: pointer;
      }

    }

  }



}



#printContainer {
  /* border: solid 1px red; */
  /* max-width: 700.8px; */
  min-width: 8.5in;
  /* max-height: 1027.2px; */
  min-height: 14in;
  background-color: white;
  color: var(--black);
  display: grid;
  padding: 1.5rem;
*{  line-height: 1.6;}

  /* * {font-family: Palatino;} */

  *{box-sizing: border-box;}  

  span {
    /* text-decoration: underline; */
  }

  p {
    font-size: 11pt;
  }

  h3 {
    font-weight: 500;
    font-size: 1rem;
  }

  * {
    margin: 0;
    padding: 0;
  }
}

#headerTitle {
  /* border: solid 1px red; */
  /* height: 5rem; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'proxima' !important;

  h1 {
    font-size: 30pt;
    font-weight: 500;
    /* border: solid 1px blue; */
    display:flex;
    margin: 0;
    color: black;

    img{
      width: 4.5rem;
      height: 4rem;
    }




  }


  h3 {
    margin-top: -.8rem;
  }


}

img {
  padding-right: .5rem !important;
  vertical-align: middle;
  /* width: 15%; */
}

.regTitle {
  padding: .5rem 0 !important;
  font-weight: 600;
}

#schoolLogo {
  /* height: 100%; */
  /* object-fit: contain; */
}

#infoContainer {
  display: grid;
  grid-template-columns: repeat(4, auto);
  text-align: left;
  gap: .5rem;


  * {
    /* border: solid 1px red; */
  }

  #name {
    grid-column: 1/4;
  }

  #address {
    grid-column: 1/5;
  }

  #birthday {
    grid-column: 1/2;
  }

  #birthplace {
    grid-column: 2/5;
  }

  #contactNum {
    grid-column: 1/2;
  }

  #guardian {
    grid-column: 2/5;
  }

  #schoolLastAdd,
  #courseTaken,
  #schoolLast {
    grid-column: 1/5;
  }

  #courseInfo {
    grid-column: 1/5;
  }

  #courseOne,
  #courseTwo {
    grid-column: 2/5;
    margin-left: -10rem;
  }

  span{
    border-bottom: 1px solid black;
  }

}

#reqBox {
  /* border: solid 1px red; */
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 1rem;
  padding: 1rem 0;
  border-bottom: dashed 1px black;
  margin-bottom: 1rem;
  /* padding: 1rem; */
  /* *{border: solid 1px red;} */
  /* border: solid 1px red; */


  .reqList {
    text-align: left;
    display: flex;
    flex-direction: column;
    /* gap: 1rem; */
  }

  .nameSig {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .nameSig {
    grid-column: 2/4;
    text-align: center;
  }



}

.namePlate::after {
  content: '';
  width: 100%;
  border-bottom: solid 1px var(--black);
  display: block;
  text-align: center;

}

h4 {
  text-align: left;
  /* padding-top: 1rem; */
}

.letterScore {
  text-align: left;
  display: grid;
  grid-template-columns: repeat(2, 1fr);


  #date {
    text-align: right;
    margin-bottom: 2rem;
    grid-column: 2/4;
  }

  span {
    font-style: italic;
    /* font-weight: 400 !important; */
  }

  #letter1 {
    grid-column: 1/4;
  }

  .nameSig {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .nameSig {
    grid-column: 2/4;
    text-align: center;
  }
}

#examResult {
  display: grid;
  grid-template-columns: repeat(2, auto);
  text-align: left;

  .nameSig {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .sig {
    width: 14rem;

  }

  .sigBox {
    margin-top: 4rem;
  }

  p {
    grid-column: 1/3;
  }

  .sirPabs {
    grid-column: 1/2;
  }

}

.namePlate {
  font-weight: 600;
}

#pdf {
  /* background-color: var(--black); */
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 10px;
  right: 10px;
  color: var(--black);
  border-radius: .5rem;
  background-color: transparent;
}

#pdf:hover{
  border: none;
  border: rgba(17, 25, 40, 0.5) solid 1px;
}


.userData{
  border-bottom: solid 1px black;
}